[main]
font=IBM Plex Sans:pixelsize=22
prompt="> "
#icon-theme=
icons-enabled=yes
#fields=
lines=11
width=30


[colors]
background=21272aff
text=f2f4f8ff
match=82cfffff
selection=343a3fff
selection-text=f2f4f8ff
selection-match=82cfffff
border=f2f4f8ff


[border]
width=2
radius=0
