indicator-caps-lock
indicator-idle-visible
bs-hl-color=f1c21b
caps-lock-bs-hl-color=f1c21b
caps-lock-key-hl-color=4589ff
font=IBM Plex Sans
font-size=29
indicator-radius=154
indicator-x-position=1915
inside-color=00000000
inside-clear-color=f1c21bc9
inside-caps-lock-color=4589ffc9
inside-ver-color=42be65c9
inside-wrong-color=fa4d56c9
key-hl-color=4589ff
line-color=00000000
ring-color=f2f4f8
ring-clear-color=f1c21b
ring-caps-lock-color=f2f4f8
ring-ver-color=42be65
ring-wrong-color=fa4d56
separator-color=21272a
text-color=121619
text-clear-color=121619
text-caps-lock-color=121619
text-ver-color=121619
text-wrong-color=121619
