indicator-caps-lock
bs-hl-color=f6c177
caps-lock-bs-hl-color=f6c177
caps-lock-key-hl-color=31748f
font=IBM Plex Sans
font-size=29
indicator-radius=154
indicator-x-position=1915
inside-color=00000000
inside-clear-color=f6c177c9
inside-caps-lock-color=31748fc9
inside-ver-color=c4a7e7c9
inside-wrong-color=eb6f92c9
key-hl-color=31748f
line-color=00000000
ring-color=ebbcba
ring-clear-color=f6c177
ring-caps-lock-color=ebbcba
ring-ver-color=c4a7e7
ring-wrong-color=eb6f92
separator-color=121619
text-color=121619
text-clear-color=121619
text-caps-lock-color=121619
text-ver-color=121619
text-wrong-color=121619
