# Carbyne Color Palette


# Syntax Highlighting Colors
# Normal
fish_color_normal f2f4f8

# function
fish_color_command 82cfff

# keyword
fish_color_keyword f2f4f8 --bold

# string
fish_color_quote 6fdc8c

fish_color_redirection f2f4f8

# operator
fish_color_end f2f4f8 --bold

# error
fish_color_error fa4d56

# variable.parameter
fish_color_param f2f4f8

# string.special.path
fish_color_valid_path 82cfff

# variable.parameter
fish_color_option f2f4f8

# comment
fish_color_comment 878d96

# ui.selection
fish_color_selection --background=002d9c

# operator
fish_color_operator f2f4f8 --bold

# constant.character.esapce
fish_color_escape 82cfff

# ui.text.inactive
fish_color_autosuggestion 878d96

# Completion Pager Colors
fish_pager_color_progress 6272a4
fish_pager_color_prefix 8be9fd
fish_pager_color_completion f8f8f2
fish_pager_color_description 6272a4
