# Carbyne Color Palette
#
# Foreground: f2f4f8 (Gray 10)
# Selection: 4d5358 (Gray 70)
# Comment: 878d96 (Gray 50)
# Red: fa4d56 (Red 50)
# Magenta: ee5396 (Magenta 50)
# Yellow: f1c21b (Yellow 30)
# Green: 6fdc8c (Green 30)
# Blue: 4589ff (Blue 50)
# Cyan: 82cfff (Cyan 30)

# Syntax Highlighting Colors
fish_color_normal f2f4f8
fish_color_command 82cfff
fish_color_keyword f2f4f8 --bold
fish_color_quote 6fdc8c
fish_color_redirection f2f4f8
fish_color_end f2f4f8 --bold
fish_color_error fa4d56
fish_color_param f2f4f8
fish_color_comment 878d96
fish_color_selection --background=4d5358
fish_color_search_match --background=8e6a00
fish_color_operator f2f4f8
fish_color_escape 82cfff
fish_color_autosuggestion 878d96

# Completion Pager Colors
fish_pager_color_progress 6272a4
fish_pager_color_prefix 8be9fd
fish_pager_color_completion f8f8f2
fish_pager_color_description 6272a4
