# -*- conf -*-
# Rose-Piné (modified)

[cursor]
color=dde1e6 21272a  # (Text) (Base)

[colors]
background=21272a  # (Base) 
foreground=dde1e6  # (Text)
regular0=343a3f  # black (Overlay)
regular1=eb6f92  # red (Love)
regular2=31748f  # green (Pine)
regular3=f6c177  # yellow (Gold)
regular4=9ccfd8  # blue (Foam)
regular5=c4a7e7  # magenta (Iris)
regular6=ebbcba  # cyan (Rose)
regular7=dde1e6  # white (Text)

bright0=697077   # bright black (Muted)
bright1=eb6f92   # bright red (Love)
bright2=31748f   # bright green (Pine)
bright3=f6c177   # bright yellow (Gold)
bright4=9ccfd8   # bright blue (Foam)
bright5=c4a7e7   # bright magenta (Iris)
bright6=ebbcba   # bright cyan (Rose)
bright7=dde1e6   # bright white (Text)

selection-foreground=dde1e6  # (Text)
selection-background=343a3f  # (Overlay)
