# FOOT config


[main]
term=foot
font=BlexMono Nerd Font Mono:pixelsize=21
font-size-adjustment=1px
pad=11x7
initial-window-mode=windowed
title=foot
app-id=foot
bold-text-in-bright=no
notify=notify-send -a ${app-id} -i ${app-id} ${title} ${body}
notify-focus-inhibit=yes


[bell]
urgent=yes
notify=yes


[scrollback]
lines=1000
multiplier=3.0
indicator-position=relative
indicator-format=percentage


[url]
launch=xdg-open ${url}


[cursor]
style=block
unfocused-style=hollow
color=21272a f2f4f8


[mouse]
alternate-scroll-mode=yes


[colors]
foreground=f2f4f8  # Gray10
background=21272a  # Gray90

## Normal/regular colors (color palette 0-7)
regular0=121619  # black   Gray100
regular1=fa4d56  # red     Red50
regular2=6fdc8c  # green   Green30
regular3=f1c21b  # yellow  Yellow30
regular4=4589ff  # blue    Blue50
regular5=ee5396  # magenta Magenta50  
regular6=82cfff  # cyan    Cyan30
regular7=f2f4f8  # white   Gray10

## Bright colors (color palette 8-15)
bright0=878d96   # bright black Gray50
bright1=fa4d56   # bright red
bright2=6fdc8c   # bright green
bright3=f1c21b   # bright yellow
bright4=4589ff   # bright blue
bright5=ee5396   # bright magenta
bright6=82cfff   # bright cyan
bright7=ffffff   # bright white

# Misc colors
selection-foreground=f2f4f8   # Gray10
selection-background=002d9c   # Blue80
# jump-labels=<regular0> <regular3>          # black-on-yellow
scrollback-indicator=121619 4589ff    #Gray100 Blue50
# search-box-no-match=<regular0> <regular1>  # black-on-red
# search-box-match=<regular0> <regular3>     # black-on-yellow
urls=82cfff


[key-bindings]
scrollback-up-page=Shift+Page_Up
scrollback-down-page=Shift+Page_Down
clipboard-copy=Control+Shift+c XF86Copy
clipboard-paste=Control+Shift+v XF86Paste
primary-paste=Shift+Insert
search-start=Control+Shift+r
font-increase=Control+plus Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
font-reset=Control+0 Control+KP_0
spawn-terminal=Control+Shift+n
# pipe-visible=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-scrollback=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-selected=[xargs -r firefox] none
# show-urls-launch=Control+Shift+u
# prompt-prev=Control+Shift+z
# prompt-next=Control+Shift+x


[search-bindings]
cancel=Control+g Control+c Escape
commit=Return
find-prev=Control+r
find-next=Control+s
cursor-left=Left Control+b
cursor-left-word=Control+Left Mod1+b
cursor-right=Right Control+f
cursor-right-word=Control+Right Mod1+f
cursor-home=Home Control+a
cursor-end=End Control+e
delete-prev=BackSpace
delete-prev-word=Mod1+BackSpace Control+BackSpace
delete-next=Delete
delete-next-word=Mod1+d Control+Delete
extend-char=Shift+Right
extend-to-word-boundary=Control+w Control+Shift+Right
extend-to-next-whitespace=Control+Shift+w
extend-line-down=Shift+Down
extend-backward-char=Shift+Left
extend-backward-to-word-boundary=Control+Shift+Left
extend-line-up=Shift+Up
clipboard-paste=Control+v Control+Shift+v Control+y XF86Paste
primary-paste=Shift+Insert


[url-bindings]
cancel=Control+g Control+c Control+d Escape
toggle-url-visible=t


[mouse-bindings]
selection-override-modifiers=Shift
primary-paste=BTN_MIDDLE
select-begin=BTN_LEFT
select-begin-block=Control+BTN_LEFT
select-extend=BTN_RIGHT
select-extend-character-wise=Control+BTN_RIGHT
