# -*- conf -*-

# For documentation on these options, see `man fnott.ini`

# Global values
[main]
# min-width=0
# max-width=0
# max-height=0
# stacking-order=bottom-up
# anchor=top-right
edge-margin-vertical=17
edge-margin-horizontal=17
notification-margin=7
# icon-theme=hicolor
# max-icon-size=32
# selection-helper=dmenu
# play-sound=aplay ${filename}
# layer=top

# Default values, may be overridden in 'urgency' specific sections
background=343a3fff
border-color=f1c21bff
border-size=2

padding-vertical=7
padding-horizontal=7

# dpi-aware=auto

title-font=IBM Plex Sans:pixelsize=22
title-color=82cfffff
title-format=%a%A

summary-font=IBM Plex Sans:pixelsize=19
summary-color=f2f4f8ff
# summary-format=<b>%s</b>\n

body-font=IBM Plex Sans:pixelsize=16
body-color=f2f4f8ff
# body-format=%b

# progress-bar-height=20
progress-bar-color=4589ffff

# sound-file=
# icon=

# Timeout values are in seconds. 0 to disable
# max-timeout=0
# default-timeout=0
# idle-timeout=0

[low]
background=343a3fff
title-color=82cfffff
summary-color=f2f4f8ff
body-color=f2f4f8ff

# [normal]

[critical]
background=343a3fff
border-color=fa4d56ff
